Time Log:
9/26/22: 4:00pm - 5:50pm Discussed about course project and project proposal.
9/28/22: 11:00am - 1:00pm Finalized the project topic Pharmacy Management System.
9/28/22: 1:00pm - 2:00pm Prepared the project proposal.
9/28/22: 4:00pm - 5:00pm Setup of github account. 
9/28/22: 4:00pm - 5:00pm Invited team members and professor to the OOSE1 repositary in github.
9/28/22: 5:00pm - 5:50pm Submitted the project proposal.
9/29/22: 4:00pm - 5:00pm Devided the work of project among ourselves.
9/28/22: 4:00pm - 5:00pm Discussed about the requirements of the project.
10/01/22: 3:00pm - 4:00pm Organised the requirements in a word file.
10/02/22: 4:00pm - 6:00pm Started to create the database for the project.
10/03/22: 1:00pm - 1:30pm Decided to start the code implementation work.
10/05/22: 4:00pm - 5:40pm Given Presentation and verified by the professor
10/08/22: 9:00am - 10:00pm Designed the schema and tables in mysql
10/08/22: 6:00pm - 7:30pm  Designed tables and tables structures.
10/09/22: 10:00am - 11:00am Established the connection between frontend to backend with the help of xampler server 
10/10/22: 10:00am - 12:00pm We have tested the connections and also write procedures.
10/12/22: 09:00am - 10:30pm created one more table which is Admin login table and tested with the front end and it is successfully working.
10/17/22: 04:00pm - 05:00pm designed test cases document and presented to professor and he has approved.
10/18/22: 10:00am - 11:30pm help the team members for the requirement documents.
10/19/22: 01:00pm - 2:00pm modified the test cases and uploaded to GitHub.
